output:
  ../go/client/tunnel_mgmt/tunnel.go
package: tunnel_mgmt_client
generate:
  - types
  - client
import-mapping:
  common.yaml: github.com/vpnhouse/api/go/server/common
  federation.yaml: github.com/vpnhouse/api/go/client/federation
