output:
  ../go/server/tunnel_admin/tunnel.go
package: tunnel_admin
generate:
  - types
  - chi-server
import-mapping:
  common.yaml: github.com/Codename-Uranium/api/go/server/common
  tunnel.yaml: github.com/Codename-Uranium/api/go/server/tunnel
