output:
  ../go/server/tunnel_mgmt/tunnel.go
package: tunnel_mgmt
generate:
  - types
  - chi-server
import-mapping:
  common.yaml: github.com/vpnhouse/api/go/server/common
  federation.yaml: github.com/vpnhouse/api/go/server/federation
